{
  "name": "ValheimRAFT_RU",
  "version_number": "1.0.1",
  "author": "lijspoop",
  "website_url": "https://github.com/lijspoop/ValheimRAFT_RU",
  "description": "Перевод мода ValheimRAFT на Русский.",
  "dependencies": [
    "zolantris-ValheimRAFT-2.2.3"
  ]
}